<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_edit_class_time"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.jackveromeev.ejournal.EditClassTimeActivity"
    tools:showIn="@layout/activity_edit_class_time"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_class_time_table">
        <TableRow android:isScrollContainer="true" >
            <TextView
                android:layout_column="0"
                android:text="@string/number_symbol"
                android:padding="10sp"
                android:textSize="40sp"
                />
            <TextView
                android:layout_column="1"
                android:text="@string/start"
                android:padding="10sp"
                android:textSize="40sp"/>
            <TextView
                android:layout_column="2"
                android:text="@string/end"
                android:padding="10sp"
                android:textSize="40sp"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/edit_class_time_message"
        android:padding="10sp"
        android:text=""/>
</LinearLayout>
